{
  "name": "angular-2-gulp-workflow",
  "version": "1.0.0",
  "description": "Gulp workflow for angular 2",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saumyatripathi/angular_2_gulp_workflow.git"
  },
  "author": "Saumya Tripathi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saumyatripathi/angular_2_gulp_workflow/issues"
  },
  "homepage": "https://github.com/saumyatripathi/angular_2_gulp_workflow#readme",
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.12.1",
    "morgan": "^1.7.0"
  },
  "dependencies": {
    "angular2": "^2.0.0-beta.12",
    "es6-shim": "^0.35.0",
    "express": "^4.13.4",
    "path": "^0.12.7",
    "reflect-metadata": "^0.1.2",
    "rxjs": "^5.0.0-beta.2",
    "systemjs": "^0.19.24",
    "zone.js": "^0.6.6"
  }
}
